<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>factorial_recursive</title>
</head>
<body>

<script language="JavaScript">

    var value = 10;
    var result;


    function factorial(number){
        if (number<1) return 1;
        return number * factorial(number-1);
    }

    var result = factorial(value);
    document.write(result);


</script>

</body>
</html>