<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>factorial</title>
</head>
<body>

    <script language="JavaScript">

        var n = 10;
        factorial = 1;
        for (i=1; i<=n; i++){

            factorial = factorial * i;
        }

        document.write(factorial);


    </script>

</body>
</html>