<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>


    <script language="JavaScript">

        function isPrime(number){

            if (number==1)return false;

            for( var i=2; i<= number/2; i++ ){
                if (number%i==0) return false;
            }
                return true;
            }
    </script>
</head>
<body>
        <table border="2px">
            <script language="JavaScript">


  /* Loops*/
           /* for( var i = 1; i<=8; i++){
                document.write("<tr>");

                for( var j = 1; j<=8; j++ ){
                document.write("<td>"+i+","+j+"</td>")

                }
            }

                document.write("</tr>");
                */

/*
                var i = 1;

                while (i<=10){

                    document.write("Hello "+i + "<br>");
                    i++;
                }

           var i = 1;
                do{
                    document.write("Hello "+i + "<br>");
                    i++;
                }

                while(i<=10);

*/

  /*functions*/


               for (i=1; i<=100 ; i++){

                   if ( isPrime(i))
                    document.write(i+" is Prime<br>");

                   else

                   document.write(i+" is not prime<br>");
               }





            </script>
        </table>
</body>
</html>